<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="icons/twitter-256.png">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/left.css">
    <link rel="stylesheet" href="styles/center.css">
    <link rel="stylesheet" href="styles/right.css">
</head>
<body>
    <div class="main-grid">
        <div class="left-subgrid">
            Left grid
            <div><img src="icons/twitter-256.png" alt="twitter"></div>
            <div><img src="icons/home.png" alt="twitter"></div>
            <div><img src="icons/messages-icon.ico" alt="twitter"></div>
            <div><img src="icons/notifications-icon.ico" alt="twitter"></div>
        </div>
        <div class="center-subgrid">
            Center grid
            <div><img src="icons/premium-icon.ico" alt="twitter"></div>
            <div class="top-center">
                <div>Home</div>
            </div>
            <div class="content-container">
                First content div
            </div>
            <div class="content-container">
                Second content div
            </div>
        </div>
        <div class="right-subgrid">
            Right grid
        </div>
    </div>
</body>
</html>